{
  "name": "Home Assistant Integration Devcontainer (rich)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [8123],
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/devcontainer/config,target=/config,type=bind,consistency=cached"
  ],
  "postCreateCommand": "pip install -U pip setuptools wheel; pip install -e .[dev] || true",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-azuretools.vscode-docker"]
    }
  }
}
